zendesk.ticket=http://zendesk.com/ticket
zendesk.token=asdajsdf879as7gas78da78ads87asd7
zendesk.url=http://zendesk.com
zendesk.user=password
tarjetas.getDatos=http://sanitas.com/tarjetas/datos
cliente.getDatos=http://sanitas.com/cliente/datos
zendesk.error.mail.funcionalidad=1
zendesk.error.destinatario=2